<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soukenki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":false,"post_header":false,"post_body":"slideDownIn","coll_header":false,"sidebar":false}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文章については、Cプログラミングで双方向循環リストを実現し、また番兵ノードもつける。双方向循環リストにおける概念や運用などを明らかに述べることである。目次 &gt;  概念と構造 双方向循環リストの実現 動的ようにノードを生成 出力関数（テスト用） 尾にデータを挿入 ヘッドにデータを挿入 尾にデータを削除 ヘッドにデータを削除 pos位置の後ろにデータを挿入 pos位置の後ろにデータを削除 デー">
<meta property="og:type" content="article">
<meta property="og:title" content="データ構造-双方向循環リスト番兵ノードつけ">
<meta property="og:url" content="https://soukenki.github.io/2022/12/30/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0-%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E7%95%AA%E5%85%B5%E3%83%8E%E3%83%BC%E3%83%89%E3%81%A4%E3%81%91/index.html">
<meta property="og:site_name" content="ITノート屋">
<meta property="og:description" content="本文章については、Cプログラミングで双方向循環リストを実現し、また番兵ノードもつける。双方向循環リストにおける概念や運用などを明らかに述べることである。目次 &gt;  概念と構造 双方向循環リストの実現 動的ようにノードを生成 出力関数（テスト用） 尾にデータを挿入 ヘッドにデータを挿入 尾にデータを削除 ヘッドにデータを削除 pos位置の後ろにデータを挿入 pos位置の後ろにデータを削除 デー">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://soukenki.github.io/images/c/111.png">
<meta property="og:image" content="https://soukenki.github.io/images/SSS/SSS03001.png">
<meta property="og:image" content="https://soukenki.github.io/images/SSS/SSS03002.png">
<meta property="og:image" content="https://soukenki.github.io/images/SSS/SSS03003.png">
<meta property="article:published_time" content="2022-12-30T14:46:00.000Z">
<meta property="article:modified_time" content="2023-01-17T17:48:53.488Z">
<meta property="article:author" content="Skk">
<meta property="article:tag" content="C言語">
<meta property="article:tag" content="データ構造とアルゴリズム">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://soukenki.github.io/images/c/111.png">

<link rel="canonical" href="https://soukenki.github.io/2022/12/30/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0-%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E7%95%AA%E5%85%B5%E3%83%8E%E3%83%BC%E3%83%89%E3%81%A4%E3%81%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>データ構造-双方向循環リスト番兵ノードつけ | ITノート屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ITノート屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/categories/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a>

  </li>
        <li class="menu-item menu-item-language">

    <a href="https://soukenki.github.io/zh-CN/" rel="section"><i class="fa fa-language fa-fw"></i>中文版</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/soukenki" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://soukenki.github.io/2022/12/30/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0-%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E7%95%AA%E5%85%B5%E3%83%8E%E3%83%BC%E3%83%89%E3%81%A4%E3%81%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Skk">
      <meta itemprop="description" content="当サイトでは、IT技術の理解や活用など情報の提供を目指しています。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ITノート屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          データ構造-双方向循環リスト番兵ノードつけ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2022-12-30 23:46:00" itemprop="dateCreated datePublished" datetime="2022-12-30T23:46:00+09:00">2022-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2023-01-18 02:48:53" itemprop="dateModified" datetime="2023-01-18T02:48:53+09:00">2023-01-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">カテゴリ</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0%E3%81%A8%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" itemprop="url" rel="index"><span itemprop="name">データ構造とアルゴリズム</span></a>
                </span>
            </span>

          
            <span id="/2022/12/30/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0-%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E7%95%AA%E5%85%B5%E3%83%8E%E3%83%BC%E3%83%89%E3%81%A4%E3%81%91/" class="post-meta-item leancloud_visitors" data-flag-title="データ構造-双方向循環リスト番兵ノードつけ" title="閲覧数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閲覧数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/30/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0-%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E7%95%AA%E5%85%B5%E3%83%8E%E3%83%BC%E3%83%89%E3%81%A4%E3%81%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/30/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0-%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E7%95%AA%E5%85%B5%E3%83%8E%E3%83%BC%E3%83%89%E3%81%A4%E3%81%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本文章については</strong>、Cプログラミングで双方向循環リストを実現し、また番兵ノードもつける。双方向循環リストにおける概念や運用などを明らかに述べることである。<br><strong>目次 &gt;</strong></p>
<ul>
<li>概念と構造</li>
<li>双方向循環リストの実現<ul>
<li>動的ようにノードを生成</li>
<li>出力関数（テスト用）</li>
<li>尾にデータを挿入</li>
<li>ヘッドにデータを挿入</li>
<li>尾にデータを削除</li>
<li>ヘッドにデータを削除</li>
<li>pos位置の後ろにデータを挿入</li>
<li>pos位置の後ろにデータを削除</li>
<li>データの検索</li>
<li>双方向循環リストの破壊</li>
</ul>
</li>
<li>単方向リストとの違い点<ul>
<li>メリット</li>
<li>デメリット</li>
</ul>
</li>
</ul>
<span id="more"></span>
<br>

<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">データタイプ</th>
<th align="center">サイズ</th>
</tr>
</thead>
</table>
<p><img src="/images/c/111.png" alt="結果"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内容</span><br></pre></td></tr></table></figure>

<h1 id="概念と構造"><a href="#概念と構造" class="headerlink" title="概念と構造"></a>概念と構造</h1><p>双方向循環リスト番兵ノードつけ: 構造は単方向リストよりも複雑で、通常はデータを個別に格納するために使用されます。 実際に使用される連結リストのデータ構造は、リードを持つ双方向の循環連結リストです。 さらに、構造は複雑ですが、コードを使用して実装すると、構造が多くの利点をもたらし、実装が簡単であることがわかります。後でコードを実装するときにご覧ください。  </p>
<ul>
<li><p>双方向循環リスト番兵ノードつけ<br><img src="/images/SSS/SSS03001.png" alt="結果"></p>
</li>
<li><p>ノードの本体<br><img src="/images/SSS/SSS03002.png" alt="結果"></p>
</li>
<li><p>ノードなしの時<br><img src="/images/SSS/SSS03003.png" alt="結果"></p>
</li>
</ul>
<br>

<h1 id="双方向循環リストの実現"><a href="#双方向循環リストの実現" class="headerlink" title="双方向循環リストの実現"></a>双方向循環リストの実現</h1><p>返されたリンク リストのヘッド ノードを作成する。(連結リストの初期化)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LTNode* <span class="title function_">ListInit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	LTNode* phead = BuyListNode(<span class="number">-1</span>); <span class="comment">//　ヘッドノードに　-1　を入れる</span></span><br><span class="line">	phead-&gt;_prev = phead; <span class="comment">//　すべてが番兵ノードの自分自身を指している</span></span><br><span class="line">	phead-&gt;_next = phead;</span><br><span class="line">	<span class="keyword">return</span> phead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="動的ようにノードを生成"><a href="#動的ようにノードを生成" class="headerlink" title="動的ようにノードを生成"></a>動的ようにノードを生成</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LTNode* <span class="title function_">BuyListNode</span><span class="params">(LTDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	LTNode* node = (LTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LTNode));</span><br><span class="line">	<span class="keyword">if</span> (node == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;malloc fail\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;_data = x;</span><br><span class="line">	node-&gt;_next = <span class="literal">NULL</span>;</span><br><span class="line">	node-&gt;_prev = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="出力関数（テスト用）"><a href="#出力関数（テスト用）" class="headerlink" title="出力関数（テスト用）"></a>出力関数（テスト用）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPrint</span><span class="params">(LTNode* phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line"></span><br><span class="line">	LTNode* cur = phead-&gt;_next;</span><br><span class="line">	<span class="keyword">while</span> (cur != phead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, cur-&gt;_data);</span><br><span class="line">		cur = cur-&gt;_next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="尾にデータを挿入"><a href="#尾にデータを挿入" class="headerlink" title="尾にデータを挿入"></a>尾にデータを挿入</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPushBack</span><span class="params">(LTNode* phead, LTDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	ListInsert(phead, x);　<span class="comment">//　再利用</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//LTNode* newnode = BuyListNode(x);</span></span><br><span class="line">	<span class="comment">//LTNode* tail = phead-&gt;_prev;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//tail-&gt;_next = newnode;</span></span><br><span class="line">	<span class="comment">//newnode-&gt;_prev = tail;</span></span><br><span class="line">	<span class="comment">//newnode-&gt;_next = phead;</span></span><br><span class="line">	<span class="comment">//phead-&gt;_prev = newnode;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="ヘッドにデータを挿入"><a href="#ヘッドにデータを挿入" class="headerlink" title="ヘッドにデータを挿入"></a>ヘッドにデータを挿入</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPushFront</span><span class="params">(LTNode* phead, LTDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	ListInsert(phead-&gt;_next, x); <span class="comment">//　再利用</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//LTNode* newnode = BuyListNode(x);</span></span><br><span class="line">	<span class="comment">//LTNode* next = phead-&gt;_next;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//phead-&gt;_next = newnode;</span></span><br><span class="line">	<span class="comment">//newnode-&gt;_next = next;</span></span><br><span class="line">	<span class="comment">//next-&gt;_prev = newnode;</span></span><br><span class="line">	<span class="comment">//newnode-&gt;_prev = phead;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="尾にデータを削除"><a href="#尾にデータを削除" class="headerlink" title="尾にデータを削除"></a>尾にデータを削除</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPopBack</span><span class="params">(LTNode* phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	assert(!ListEmpty(phead)); <span class="comment">//　リストが空でない場合にしか続行しない</span></span><br><span class="line"></span><br><span class="line">	ListErase(phead-&gt;_prev);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//LTNode* tail = phead-&gt;_prev;</span></span><br><span class="line">	<span class="comment">//LTNode* tailPrev = tail-&gt;_prev;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//free(tail);</span></span><br><span class="line">	<span class="comment">//tailPrev-&gt;_next = phead;</span></span><br><span class="line">	<span class="comment">//phead-&gt;_prev = tailPrev;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="ヘッドにデータを削除"><a href="#ヘッドにデータを削除" class="headerlink" title="ヘッドにデータを削除"></a>ヘッドにデータを削除</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListPopFront</span><span class="params">(LTNode* phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	assert(!ListEmpty(phead));<span class="comment">//　リストが空でない場合にしか続行しない</span></span><br><span class="line">	ListErase(phead-&gt;_next); <span class="comment">//　再利用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="pos位置の前にデータを挿入"><a href="#pos位置の前にデータを挿入" class="headerlink" title="pos位置の前にデータを挿入"></a>pos位置の前にデータを挿入</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListInsert</span><span class="params">(LTNode* pos, LTDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(pos);</span><br><span class="line">	LTNode* prev = pos-&gt;_prev;</span><br><span class="line">	LTNode* newnode = BuyListNode(x);</span><br><span class="line"></span><br><span class="line">	prev-&gt;_next = newnode;</span><br><span class="line">	newnode-&gt;_prev = prev;</span><br><span class="line">	newnode-&gt;_next = pos;</span><br><span class="line">	pos-&gt;_prev = newnode;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="pos位置にデータを削除"><a href="#pos位置にデータを削除" class="headerlink" title="pos位置にデータを削除"></a>pos位置にデータを削除</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListErase</span><span class="params">(LTNode* pos)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(pos);</span><br><span class="line">	LTNode* prve = pos-&gt;_prev;</span><br><span class="line">	LTNode* next = pos-&gt;_next;</span><br><span class="line"></span><br><span class="line">	prve-&gt;_next = next;</span><br><span class="line">	next-&gt;_prev = prve;</span><br><span class="line">	<span class="built_in">free</span>(pos);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="データの検索"><a href="#データの検索" class="headerlink" title="データの検索"></a>データの検索</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">LTNode* <span class="title function_">ListFind</span><span class="params">(LTNode* phead, LTDataType x)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	LTNode* cur = phead-&gt;_next;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (cur != phead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (cur-&gt;_data == x) </span><br><span class="line">			<span class="keyword">return</span> cur; <span class="comment">// それを見つけた</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			cur = cur-&gt;_next;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">// 見つけていない</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>


<h2 id="双方向循環リストの破壊"><a href="#双方向循環リストの破壊" class="headerlink" title="双方向循環リストの破壊"></a>双方向循環リストの破壊</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListDestory</span><span class="params">(LTNode* phead)</span></span><br><span class="line">&#123;</span><br><span class="line">	assert(phead);</span><br><span class="line">	LTNode* cur = phead-&gt;_next;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (cur != phead) <span class="comment">// phead だけ残ったら終了</span></span><br><span class="line">	&#123;</span><br><span class="line">		LTNode* next = cur-&gt;_next; <span class="comment">//　ループ内のすべてのノードを解放する</span></span><br><span class="line">		<span class="built_in">free</span>(cur);</span><br><span class="line">		cur = next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(phead);</span><br><span class="line">	phead = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;破壊成功\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<h1 id="単方向リストとの違い点"><a href="#単方向リストとの違い点" class="headerlink" title="単方向リストとの違い点"></a>単方向リストとの違い点</h1><br>

<h2 id="メリット"><a href="#メリット" class="headerlink" title="メリット"></a>メリット</h2><br>

<h2 id="デメリット"><a href="#デメリット" class="headerlink" title="デメリット"></a>デメリット</h2><br>


<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/soukenki/Test_for_C/tree/master/test_list2">https://github.com/soukenki/Test_for_C/tree/master/test_list2</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%A8%80%E8%AA%9E/" rel="tag"><i class="fa fa-tag">C言語</i>
              <a href="/tags/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0%E3%81%A8%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" rel="tag"><i class="fa fa-tag">データ構造とアルゴリズム</i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/10/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0-%E5%8D%98%E6%96%B9%E5%90%91%E3%83%AA%E3%82%B9%E3%83%88/" rel="prev" title="データ構造-単方向リスト">
      <i class="fa fa-chevron-left"></i> データ構造-単方向リスト
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E3%81%A8%E6%A7%8B%E9%80%A0"><span class="nav-number">1.</span> <span class="nav-text">概念と構造</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E3%81%AE%E5%AE%9F%E7%8F%BE"><span class="nav-number">2.</span> <span class="nav-text">双方向循環リストの実現</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E7%9A%84%E3%82%88%E3%81%86%E3%81%AB%E3%83%8E%E3%83%BC%E3%83%89%E3%82%92%E7%94%9F%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">動的ようにノードを生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8A%9B%E9%96%A2%E6%95%B0%EF%BC%88%E3%83%86%E3%82%B9%E3%83%88%E7%94%A8%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">出力関数（テスト用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E6%8C%BF%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">尾にデータを挿入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%98%E3%83%83%E3%83%89%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E6%8C%BF%E5%85%A5"><span class="nav-number">2.4.</span> <span class="nav-text">ヘッドにデータを挿入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E5%89%8A%E9%99%A4"><span class="nav-number">2.5.</span> <span class="nav-text">尾にデータを削除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%98%E3%83%83%E3%83%89%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E5%89%8A%E9%99%A4"><span class="nav-number">2.6.</span> <span class="nav-text">ヘッドにデータを削除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pos%E4%BD%8D%E7%BD%AE%E3%81%AE%E5%89%8D%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E6%8C%BF%E5%85%A5"><span class="nav-number">2.7.</span> <span class="nav-text">pos位置の前にデータを挿入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pos%E4%BD%8D%E7%BD%AE%E3%81%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E5%89%8A%E9%99%A4"><span class="nav-number">2.8.</span> <span class="nav-text">pos位置にデータを削除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E6%A4%9C%E7%B4%A2"><span class="nav-number">2.9.</span> <span class="nav-text">データの検索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%96%B9%E5%90%91%E5%BE%AA%E7%92%B0%E3%83%AA%E3%82%B9%E3%83%88%E3%81%AE%E7%A0%B4%E5%A3%8A"><span class="nav-number">2.10.</span> <span class="nav-text">双方向循環リストの破壊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%98%E6%96%B9%E5%90%91%E3%83%AA%E3%82%B9%E3%83%88%E3%81%A8%E3%81%AE%E9%81%95%E3%81%84%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">単方向リストとの違い点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88"><span class="nav-number">3.1.</span> <span class="nav-text">メリット</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88"><span class="nav-number">3.2.</span> <span class="nav-text">デメリット</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skk"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Skk</p>
  <div class="site-description" itemprop="description">当サイトでは、IT技術の理解や活用など情報の提供を目指しています。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/soukenki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soukenki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1106671528@gmail.com" title="E-Mail → mailto:a1106671528@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/myline.jpg" title="Line → &#x2F;images&#x2F;myline.jpg"><i class="fab fa-line fa-fw"></i>Line</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/mywechat.jpg" title="WeChat → &#x2F;images&#x2F;mywechat.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skk</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VAGKsqYcmiyXFWid9Qxlgrka-MdYXbMMI',
      appKey     : 'fy6zCbjHCd0tom3LqEuK1Hss',
      placeholder: "コメントを追加...",
      avatar     : 'robohash',
	  avatar_cdn : 'https://www.gravatar.com/avatar/',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'ja' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://vagksqyc.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
